<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6k-3u-cAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HiL-RR-r7z">
            <objects>
                <navigationController id="e6k-3u-cAY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l5-bj-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIW-m4-Asp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2v-01-0gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-bK-txT">
                                <rect key="frame" x="90" y="193" width="206" height="30"/>
                                <color key="backgroundColor" red="0.22136675149999999" green="0.98782509569999999" blue="0.4795909559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="递增创建">
                                    <color key="titleShadowColor" red="1" green="0.98354641860000003" blue="0.056875012859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ll-Wt-mTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-U7-xkK">
                                <rect key="frame" x="90" y="274" width="206" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98354641860000003" blue="0.056875012859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="递减创建"/>
                                <connections>
                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xd-bZ-lZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCl-U7-xkK" secondAttribute="bottom" constant="363" id="8YL-fR-IKY"/>
                            <constraint firstAttribute="trailing" secondItem="aXx-bK-txT" secondAttribute="trailing" constant="79" id="OZp-Oc-wL7"/>
                            <constraint firstItem="aXx-bK-txT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="Rs8-cc-0fD"/>
                            <constraint firstItem="bCl-U7-xkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="SU4-I0-bti"/>
                            <constraint firstAttribute="trailing" secondItem="bCl-U7-xkK" secondAttribute="trailing" constant="79" id="b6j-OF-sNf"/>
                            <constraint firstItem="bCl-U7-xkK" firstAttribute="top" secondItem="aXx-bK-txT" secondAttribute="bottom" constant="51" id="itW-SP-Cek"/>
                            <constraint firstItem="bCl-U7-xkK" firstAttribute="top" secondItem="aXx-bK-txT" secondAttribute="bottom" constant="51" id="opA-bL-Qsw"/>
                            <constraint firstItem="aXx-bK-txT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="rLp-ZD-YGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fpn-LQ-uza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
